{
    "folders": [
        {
            "path": "."
        }, {
            "path": "${env:VIRTUAL_ENV}/src/osu_analysis",
            "name": "osu_analysis",
        }, {
            "path": "${env:VIRTUAL_ENV}/src/beatmap_reader",
            "name": "beatmap_reader",
        }, {
            "path": "${env:VIRTUAL_ENV}/src/replay_reader",
            "name": "replay_reader",
        }, {
            "path": "${env:VIRTUAL_ENV}/src/map_generator",
            "name": "map_generator",
        }, {
            "path": "${env:VIRTUAL_ENV}/src/osu_recorder",
            "name": "osu_recorder",
        }, {
            "path": "${env:VIRTUAL_ENV}/src/osu_db",
            "name": "osu_db",
        }, {
            "path": "${env:VIRTUAL_ENV}/src/osu_interfaces",
            "name": "osu_interfaces",
        },
    ],

    "settings": {
        "files.associations": {
            "build.spec" : "python",
        },
        "terminal.integrated.env.windows": {
            "PYTHON" : ""
        }
    }
}
